\documentclass[fleqn, 10pt]{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{xcolor}
\usepackage{enumerate}

% some latex magic for correcting apostrophe issue in verbatim mode
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother


\begin{document}

%---------------------------------------------
\begin{frame}
\large
Lecture 10:\\
Hypothesis Testing for One Mean\\
STAT 310, Spring 2023
\normalsize
\end{frame}

%---------------------------------------------
\begin{frame}{Hypothesis Test for One Mean}
\textbf{Key components:}
\vspace{5pt}
\begin{itemize}
\item Null hypothesis:\\
$H_0: \mu = \mu_0$
\vspace{5pt}
\item Alternative hypothesis (use one of these):\\
$H_A: \mu > \mu_0$ (one-sided, upper-tail)\\
$H_A: \mu < \mu_0$ (one-sided, lower-tail)\\
$H_A: \mu \neq \mu_0$ (two-sided)
\vspace{5pt}
\item Test statistic:
\begin{align*}
t = \frac{\text{observed value} - \text{null value}}{\text{SE}} = \frac{\bar{x} - \mu_0}{s / \sqrt{n}}
\end{align*}
\item A rule to either reject or not reject $H_0$ (based on $p$-value)
\end{itemize}
\end{frame}

%---------------------------------------------
\begin{frame}{$p$-value (review)}
Decision rule using the $p$-value:
\vspace{5pt}
\begin{itemize}
\item If $p$-value $< \alpha$, then reject $H_0$.
\item If $p$-value $> \alpha$, then do not reject $H_0$.
\end{itemize}
\vspace{10pt}
$\alpha$ is called the \textbf{signficance level}.  The most common value for $\alpha=0.05$, but other values are also sometimes used such as  $\alpha = 0.01$.\\
\end{frame}

%---------------------------------------------
\begin{frame}{$p$-value (review)}
\begin{itemize}
\item When the $p$-value $< \alpha$ (we reject $H_0$) the result is said to be \textbf{statistically significant}.
\vspace{10pt}
\item In other words, a result is statistically significant when it is unlikely to of occurred by random chance (i.e., natural sampling variability), assuming that the null hypothesis is true.
\vspace{10pt}
\item The smaller the $p$-value, the stronger the data favor $H_A$ over $H_0$.
\end{itemize}
\end{frame}

%---------------------------------------------
\begin{frame}{Computing $p$-values}
\begin{columns}
\begin{column}{0.55\textwidth}
%\large
One-sided test (upper-tail):\\
$H_0: \mu = \mu_0$\\
$H_A: \mu > \mu_0$\\
\vspace{10pt}
Test statistic:\\
$$t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}}$$\\
\vspace{10pt}

$p$-value $= \texttt{1 - pt(t, df = n-1)}$\\ 
\vspace{10pt}
Reject $H_0$ if $p$-value $< \alpha$\\
\end{column}
\begin{column}{0.45\textwidth}
\includegraphics[scale=0.5]{figure/pvalue_upper.pdf}
\end{column}
\end{columns}
\vspace{1cm}
\end{frame}

%---------------------------------------------
\begin{frame}{Computing $p$-values}
\begin{columns}
\begin{column}{0.45\textwidth}
%\large
One-sided test (lower-tail):\\
$H_0: \mu = \mu_0$\\
$H_A: \mu < \mu_0$\\
\vspace{10pt}
Test statistic:\\
$$t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}}$$\\
\vspace{10pt}

$p$-value $= \texttt{pt(t, df = n-1)}$\\ 
\vspace{10pt}
Reject $H_0$ if $p$-value $< \alpha$\\
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[scale=0.5]{figure/pvalue_lower.pdf}
\end{column}
\end{columns}
\vspace{1cm}
\end{frame}

%---------------------------------------------
\begin{frame}{Computing $p$-values}
\begin{columns}
\begin{column}{0.55\textwidth}
%\large
Two-sided test:\\
$H_0: \mu = \mu_0$\\
$H_A: \mu \neq \mu_0$\\
\vspace{10pt}
Test statistic:\\
$$t = \frac{\bar{x} - \mu_0}{s/\sqrt{n}}$$\\
\vspace{10pt}

$p$-value $= \texttt{2*pt(-abs(t), df = n-1)}$\\ 
\vspace{10pt}
Reject $H_0$ if $p$-value $< \alpha$\\
\end{column}
\begin{column}{0.45\textwidth}
\includegraphics[scale=0.5]{figure/pvalue_both.pdf}
\end{column}
\end{columns}
\vspace{1cm}
\end{frame}

%---------------------------------------------
\begin{frame}{Conditions}
A hypothesis test for a mean is valid if the following conditions are satisfied:
\vspace{5pt}
\begin{itemize}
\item The data come from a random sample.  (This is called the \textbf{independence condition} in the textbook.)
\vspace{5pt}
\item The sample size $n$ is large ($n \geq 30$).  Otherwise, if the sample size is small ($n < 30$), the data should have an approximate normal distribution. (This is called the \textbf{normality condition} in the textbook.)
% \vspace{5pt}
% \item Additionally, the data should not contain any extreme outliers.
\end{itemize}
\vspace{5pt}
Note that these are the same conditions we check for a confidence interval.  For small sample sizes ($n<30$), look at a histogram of the data to check normality.
\end{frame}

%---------------------------------------------
\begin{frame}{Example}
As part of a survey conducted by the US National Center for Health Statistics, a random sample of $n=40$ Americans were asked how many hours of sleep they get on a typical weekday.  Some summary statistics and a histogram are shown below.  Do these data provide evidence that the average amount of sleep Americans get on a typical weekday is significantly less than 8 hours?

\begin{table}[ht]
\begin{tabular}{lllll}
\hline
n & $\bar{x}$ & s & min & max\\
\hline
40 & 6.8 & 1.4 & 4 & 10
\end{tabular}
\end{table}
\vspace{-0.5cm}
\begin{figure}
\includegraphics[scale=0.5]{figure/sleep_hist.pdf}
\end{figure}
\end{frame}

%---------------------------------------------
\begin{frame}
\begin{enumerate}[(a)]
\item Write the null and alternative hypothesis for a one-sided test.
\vspace{1.5cm}
\item Check the conditions for the hypothesis test.
\vspace{2.5cm}
\item Calculate the test statistic.
\vspace{2.25cm}
\end{enumerate}
\end{frame}

%---------------------------------------------
\begin{frame}
\begin{enumerate}[(a)]
\setcounter{enumi}{3}
\item Calculate the $p$-value and make a decision using $\alpha = 0.05$ significance level.\\
\includegraphics[scale=0.35]{figure/norm_draw.pdf}
\vspace{1.5cm}

\item What is the conclusion of the test in the context of the data?
\vspace{2.5cm}
\end{enumerate}
\end{frame}


% \begin{frame}{Example 2}
% Find the $p$-value for the given t-test statistic and sample size.  Also determine if the null hypothesis would be rejected at $\alpha = 0.05$.  Assume all the conditions for the hypothesis test are satisfied.
% \begin{enumerate}[(a)]
% \item $H_A: \mu > \mu_0$, $n=9$, $t=1.7$\\
% \includegraphics[scale=0.35]{figure/norm_draw.pdf}
% \vspace{0.75cm}
% \item $H_A: \mu \neq \mu_0$, $n=40$, $t=-3.1$\\
% \includegraphics[scale=0.35]{figure/norm_draw.pdf}
% \vspace{0.75cm}
% \end{enumerate}
% \end{frame}


\end{document}
