\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{enumerate}

\begin{document}
\setlength\parindent{0pt}
\textbf{Activity 7}: Hypothesis Testing for One Mean\\
STAT 310, Spring 2023\\

\textbf{Exercise 1}. A nurse is interested in determining whether the average body temperature of patients at a hospital is different than 98.6 degrees F, the claimed average normal body temperature for adults.  She randomly samples $n=20$ patients at this hospital and obtains a sample mean body temperature $\bar{x}=98.4$ degrees F with standard deviation $s=0.68$.  A histogram of the temperature data is shown below.\\
\includegraphics[scale = 0.4]{temp_hist.pdf}
<<eval = F, echo = F>>=
set.seed(600)
x <- rnorm(20, mean = 98.6, sd = 0.75)
pdf("temp_hist.pdf", width = 5, height = 4)
par(mar = c(4, 4, 1, 1), cex.lab = 1.2)
hist(x, breaks = 4, xlab = "Temperature (F)", main = "")
dev.off()
# t.test(x, mu=98.6, conf.int=0.95)
@

\begin{enumerate}[(a)]
\item Which of the following is the correct null and alternative hypothesis for a two-sided test?
\begin{enumerate}[(i)]
\item $H_0: \bar{x} = 98.6$, $H_A: \bar{x} \neq 98.6$
\item $H_0: \mu = 98.6$, $H_A: \mu \neq 98.6$
\end{enumerate}

\item Are the conditions for the hypothesis test satisfied?
\vspace{2.25cm}

\item Calculate the test statistic.
\vspace{2.25cm}

\item Calculate the $p$-value and make a decision using $\alpha = 0.05$ significance level.\\
\includegraphics[scale=0.6]{norm_draw}\\
\vspace{1cm}

\newpage
\item What is the conclusion of the test in the context of the data?
\vspace{4cm}
\end{enumerate}

\textbf{Exercise 2}.  Find the $p$-value for the given t-test statistic and sample size.  Also determine if the null hypothesis would be rejected at $\alpha = 0.05$.  Assume that all the conditions for the hypothesis test are satisfied.
\begin{enumerate}[(a)]
\item $H_A: \mu < \mu_0$, $n=25$, $t=-1.2$\\
\includegraphics[scale=0.6]{norm_draw}\\
\vspace{1cm}
\item $H_A: \mu > \mu_0$, $n=50$, $t=1.9$\\
\includegraphics[scale=0.6]{norm_draw}\\
\vspace{1cm}
\item $H_A: \mu \neq \mu_0$, n=10, $t=3.5$\\
\includegraphics[scale=0.6]{norm_draw}\\
\end{enumerate}






\end{document}
